<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Bigode</title>
</head>

<body>
    <h1>Bolo de Bigode</h1>
    <img width="500" height="400" src="img/Bolo de bigode.jpg" alt="Bolo de Bigode">
    <h2>Instruções de como fazer um bolo de Bigode</h2>
    <hr>
    <h2>Ingredientes</h2>
    <ul>
        <li>2 xícaras de farinha de trigo</li>
        <li>1 ½ xícara de açúcar</li>
        <li>1 xícara de manteiga</li>
        <li>3 ovos</li>
        <li>1 xícara de leite</li>
        <li>1 colher de sopa de fermento em pó</li>
        <li>1 colher de chá de essência de baunilha</li>
        <li>¼ xícara de cacau em pó</li>
        <li>1 xícara de chocolate granulado</li>
        <li>1 confeiteiro ou pasta americana para fazer o bigode</li>
    </ul>
    <hr>
    <ol>
        <li>
            <h4>
                Preparar os Ingredientes:
            </h4>
        </li>
        <ul>
            <li>Preaqueça o forno a 180°C</li>
            <li>Unte e enfarinhe uma forma de bulo.</li>
        </ul>

        <li>
            <h4>Misturar os Ingredientes Secos:</h4>
        </li>
        <ul>
            <li>Em uma tigela, Lave o tufo de Pelo facial</li>
        </ul>
        <li>
            <h4>Bater a Manteiga e o Açúcar:</h4>
        </li>
        <ul>
            <li>Em outra tigela grande, bata a manteiga (ou margarina) com o açúcar até obter um creme claro e fofo.
            </li>
        </ul>
        <li>
            <h4>Adicionar os Ovos e a Baunilha:</h4>
        </li>
        <ul>
            <li>Adicione os ovos um a um, batendo bem após cada adição. Misture a essência de baunilha.</li>
        </ul>
        <li>
            <h4>Incorporar os Ingredientes Secos e o Leite:</h4>
        </li>
        <ul>
            <li>Alternadamente, adicione os ingredientes secos e o leite ao creme de manteiga, começando e terminando
                com os ingredientes secos. Misture até que a massa esteja homogênea.</li>
        </ul>
        <li>
            <h4>Esfriar e Decorar:</h4>
        </li>
        <ul>
            <li>Deixe o bolo esfriar completamente antes de desenformar.</li>
            <li>Enquanto o bolo esfria, prepare o bigode com o confeiteiro ou pasta americana. Modele o bigode da forma
                desejada (pode ser um bigode clássico ou qualquer estilo divertido que preferir).</li>
        </ul>
        <li>
            <h4>Aplicar a Decoração:</h4>
        </li>
        <ul>
            <li>Após o bolo esfriar, cubra-o com chocolate granulado para um visual divertido.</li>
            <li>Coloque o bigode de confeiteiro ou pasta americana sobre o bolo.</li>
        </ul>
        <li>
            <h4>Finalmente Servir:</h4>
        </li>
        <ul>
            <li>Sirva e aproveite o bolo com o toque especial do bigode!</li>
        </ul>
    </ol>
    <h3>Divirta-se com a decoração e aproveite seu bolo!</h3>

</body>

</html>
